<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--图标（类似bootstrap）-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.9.0/jquery.serializejson.js"></script>
    <!--表单验证-->
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/self2.js"></script>
    <style type="text/css">
        .body{
            background:url("assets/img/self/background.jpg");
            background-size: 100%;
            width: 100%;
            height:auto;
        }
        .box{
            height: auto;
            width: 100%;

        }
        .menu{
            height: 60%;
            width: 25%;
            position: absolute;
            left: 35%;
            top: 10%;
            background-color: white;
            text-align: center;
            border-radius: 15px;
        }
        .boxtitle{
            width: auto;
            height: 12%;
        }
        .logininput{
            margin:10% 10%;
            line-height: 10%;
        }
        .buttonstyle{
            width: 50%;
        }
    </style>

</head>

<body class="body">
    <div class="box">
        <div class="menu">
            <div class="boxtitle">
                <h3 style="margin-top: 20%;"><b>用户登录</b></h3>
            </div>
            <form id="loginAdmin" class="form-group">
                <div class="input-group logininput">
                    <!--使用 fa-fw 可以将图标设置为一个固定宽度。主要用于不同宽度图标无法对齐的情况。 尤其在列表或导航时起到重要作用。-->
                    <span class="input-group-addon"><i class="fa fa-user-circle-o fa-fw"></i></span>
                    <input class="form-control" id="adminName" name="adminName" type="text" placeholder="Username" required>

                </div>
                <div class="input-group logininput">
                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                    <input class="form-control" onkeydown="reLoginAdmin()" id="adminPassword" name="adminPassword" type="password" placeholder="Password" required>
                </div>
                <button type="button" class="btn btn-success btn-lg buttonstyle" onclick="LoginAdmin()">登录</button>
                <span id="mes" style="color: red;display: block;"></span>
            </form>
        </div>
    </div>
</body>
</html>